<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soorted</title>
    <link rel="icon" href="/assets/favicon.png">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        .logo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: 400;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class ="logo">
    <img src="./assets/soortedlogo.svg" alt="Image" class="img">
</div>
<h2>coming soon</h2>
    <script>
    </script>
</body>
</html>
